plugins {
    id 'java-library'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Rush Annotations'
                description = 'A superset of MIT AI2 component annotations for extensions built with Rush.'

                developers {
                    developer {
                        id = 'mit-appinventor-contributors'
                        name = 'MIT App Inventor Contributors'
                    }
                    developer {
                        id = 'shreyashsaitwal'
                        name = 'Shreyash Saitwal'
                    }
                }
            }
        }
    }
}

