plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'

    // CommonMark (Markdown)
    implementation 'org.commonmark:commonmark:0.19.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.19.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.19.0'

    implementation 'com.charleskorn.kaml:kaml-jvm:0.47.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.0'

    implementation fileTree('libs')
    implementation project(':annotations')
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact javadocJar
            artifact sourcesJar
            pom {
                name = 'Rush Annotation Processor'
                description = 'Annotation processor for extensions built with Rush.'
            }
        }
    }
}
