plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '2.0.3'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'

    // CommonMark (Markdown)
    implementation 'org.commonmark:commonmark:0.20.0'
    implementation 'org.commonmark:commonmark-ext-autolink:0.20.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.20.0'

    implementation 'com.charleskorn.kaml:kaml-jvm:0.49.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.4.1'

    implementation fileTree('libs')
    implementation project(':annotations')
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact javadocJar
            artifact sourcesJar
            pom {
                name = 'Rush Annotation Processor'
                description = 'Annotation processor for extensions built with Rush.'

                developers {
                    developer {
                        id = 'shreyashsaitwal'
                        name = 'Shreyash Saitwal'
                    }
                }
            }
        }
    }
}
